# goprovideos

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intel/tsrytkon/goprovid/: ApplicationTest.java
app/src/androidTest/java/com/intel/tsrytkon/goprovideos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intel/tsrytkon/goprovid/: CustomMediaController.java  ExtractMpegFrames.java  FramePlayerVideoActivity.java  GoProActivity.java  GoProLiveActivity.java  MediaPlayerVideoActivity.java  PlayBackActivity.java  PlayDecodedFrames.java  VideoPlaybackFull.java
app/src/main/java/com/intel/tsrytkon/goprovid/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/intel/tsrytkon/goprovideos/: CustomMediaController.java  FramePlayerVideoActivity.java  GoProLiveActivity.java  MainActivity.java  MediaPlayerVideoActivity.java  PlayBackActivity.java  PlayDecodedFrames.java  PlayDecodedFramesCallback.java  VideoListActivity.java  VideoPlaybackFull.java
app/src/main/java/com/intel/tsrytkon/goprovideos/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: icon.xml
app/src/main/res/layout/: activity_go_pro.xml  activity_main.xml  activity_main_list_view.xml  activity_play_back.xml  activity_video_playback_full.xml  activity_video_preview_full.xml  dlg_ask_password_view.xml  listviewrow.xml  listviewrow2.xml
app/src/main/res/layout-normal/: activity_video_playback_full.xml
app/src/main/res/menu/: go.xml  menu_main.xml  play_back.xml  video_context.xml  videolist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
