plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.intel.tsrytkon.goprovideos"
    compileSdk 34
    defaultConfig {
        applicationId 'com.intel.tsrytkon.goprovideos'
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
