<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.intel.tsrytkon.goprovid.VideoPlaybackFull">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextureView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:gravity="center"
        android:text="@string/dummy_content"
        android:visibility="visible"
        android:clickable="true" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_horizontal|bottom">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center_horizontal|top" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/action_prev"
                android:src="@drawable/ic_prev" />
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/action_play"
                android:clickable="true"
                android:src="@drawable/play_btn" />
            <Button
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/action_speed"
                android:clickable="true"
                android:text="1/1"/>
            <ImageButton
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/action_next"
                android:src="@drawable/ic_next" />
        </LinearLayout>

    </FrameLayout>


</FrameLayout>
