<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.intel.tsrytkon.goprovideos.MainActivity">

    <Button
        android:id="@+id/buttonLocalVideos"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:drawableLeft="@android:drawable/ic_dialog_dialer"
        android:text="Local videos" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:drawableLeft="@android:drawable/ic_dialog_dialer"
        android:text="Go pro remote"
        android:id="@+id/buttonGoPro"
        android:layout_below="@+id/buttonLocalVideos"
        android:layout_alignParentStart="true" />

</RelativeLayout>
