<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.intel.tsrytkon.goprovid.VideoPlaybackFull">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <SurfaceView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center_horizontal|top" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/action_play"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:src="@android:drawable/btn_star" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_next"
            android:layout_gravity="right|center_vertical"
            android:src="@android:drawable/btn_plus" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_prev"
            android:layout_gravity="left|center_vertical"
            android:src="@android:drawable/btn_minus" />

    </FrameLayout>



</FrameLayout>
